.text-align {
  display: inline-block;
  width: 498px;
  height: 148px;
  background-color: #303030;
  border-radius: 4px;
}

.text-align-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 24px 0 30px;
}

.text-align-item {
  flex: 1;
  height: 100%;
  font-family: PingFangSC;
  font-size: 26px;
  font-weight: 400;
  color: #999;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: auto 44px;
}

.text-align-item-selected {
  color: #4073ff;
}
