.input-layer {
  z-index: 10002 !important;
}

.input-layer-body {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.input-layer-input-box {
  position: relative;
  top: 30%;
  left: 50%;
  display: inline-block;
  width: 80%;
  min-height: 200px;
  text-align: center;
  transform: translateX(-50%);
}

.input-layer-expand-box {
  position: relative;
  font-size: 40px;
  line-height: normal;
  text-align: center;
  letter-spacing: 2px;
  word-break: break-all;
  word-wrap: break-word;
  pointer-events: none;
  opacity: 0;
}

.input-layer-el {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100px;
  height: 100%;
  min-height: 40px;
  font-size: 40px;
  line-height: normal;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  word-break: break-all;
  background: transparent;
}

.input-layer-icon {
  position: absolute;
  top: 50px;
  padding: 20px;
  font-size: 30px;
  color: #fff;
}

.input-layer-icon-close {
  left: 30px;
}

.input-layer-icon-confirm {
  right: 30px;
}

.input-layer-ios-tips {
  color: #fff;
}
