.color-picker {
  position: relative;
  display: inline-block;
}

.color-picker-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.color-picker-item {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 80px;
  padding: 10px;
  border: 3px solid transparent;
  border-radius: 6px;

  // background-color: currentColor;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 60px;
    margin: auto;
    content: '';
    background-color: currentColor;
    border-radius: 4px;
  }
}

.color-picker-item-default {
  font-family: PingFangSC;
  font-size: 32px;
  font-weight: 400;
  line-height: 60px;
  color: #999;
  text-align: center;

  &::after {
    color: #999;
    content: '默认';
    background-color: #000;
  }
}

.color-picker-item-selected {
  border-color: currentColor;
}
