.abs-center {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
}

.m-preview-frame {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f4f4f5;
  // transform: translate(0, 0);

  &-wrap-outer {
    .abs-center;

    top: 0;
    bottom: 0;
    overflow: hidden;
    // padding: 0 36px;
  }

  &-bottom-area {
    .abs-center;

    top: 60%;
    box-sizing: border-box;
    height: 40%;
    background-color: #fff;
  }
}
