.action-sheet {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10001;
  width: 100%;
}

.action-sheet-wrap-active {
  opacity: 1;
  transition: all 0.3s;
  transform: translateY(0);
}

.action-sheet-wrap-inactive {
  opacity: 0;
  transition: all 0.3s;
  transform: translateY(100%);
}
