
.image-elem {
  position: absolute;
  box-sizing: border-box;
  // 全局line-height: 1.5
  line-height: 1.5;
  word-break: break-word;

  &-image-pointer {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      content: '';
      border: 4px solid transparent;
    }
  }

  &-image-selected {
    position: relative;
    z-index: 10000;
    width: 100%;
    height: 100%;

    &::after {
      border-color: #1c56f5;
    }
  }
}

.image-edit-renderer {
  width: 330px;
  height: 330px;
  background-color: #d8d8d8;
  border: 1px solid #ededed;

  &-box {
    position: relative;
    width: 100%;
    height: 100%;
    background: no-repeat center top/100%;
  }

  &-action-btn {
    position: absolute;
    right: 144px;
    bottom: 14px;
    width: 110px;
    height: 50px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 26px;
    font-weight: 500;
    line-height: 50px;
    color: #333;
    border-radius: 25px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  }

  &-action-btn-primary {
    right: 14px;
    color: rgba(255, 255, 255, 1);
    background: rgba(28, 86, 245, 1);
    box-shadow: 0 2px 6px 0 rgba(28, 86, 245, 0.5);
  }

  &-image-tips {
    padding: 40px;
    font-size: 24px;
    color: #999;
    text-align: center;
  }
}
