.progress-bar {
  .bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: #365fff;
    transition: width 0.5s ease-out;
  }

  .pagination {
    position: fixed;
    right: 12px;
    bottom: 10px;
    z-index: 100;
    font-size: 26px;
    color: #555;

    &.iphoneX {
      right: 50px;
    }
  }

  .arrow {
    position: fixed;
    bottom: 17px;
    left: 50%;
    z-index: 99;
    width: 48px;
    height: 35px;
    background: url('//yun.duiba.com.cn/kjy-h5we-node/static/icon-jtzy.png') no-repeat center/cover;
    transform: translate(-50%, 0);
    animation: arrow 1.5s infinite ease-in-out;
  }

  @keyframes arrow {
    0%,
    30% {
      opacity: 0;
      -webkit-transform: translate(-50%, 10px);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate(-50%, 0);
    }

    to {
      opacity: 0;
      -webkit-transform: translate(-50%, -8px);
    }
  }
}
