@ns: element;

.@{ns}-text-toolkit {
  color: #999;
  background-color: rgba(0, 0, 0, 0.8);
}

.@{ns}-text-toolkit-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 24px 0 36px;
}

.@{ns}-text-toolkit-leading {
  width: 405px;
}

.@{ns}-text-toolkit-trailing {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.@{ns}-text-toolkit-action-item {
  display: inline-block;
  flex: 1;
  padding: 30px 0 30px 68px;
  font-family: PingFangSC;
  font-size: 32px;
  font-weight: 400;
  line-height: normal;
  color: #999;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 36px;
}

.@{ns}-text-toolkit-action-item-selected {
  color: #fff;
}

.@{ns}-text-toolkit-action-item-keyboard {
  background-size: 57px 36px;
}

.@{ns}-text-toolkit-action-item-font {
  padding-left: 58px;
  background-size: 45px 44px;
}

.@{ns}-text-toolkit-action-item-color {
  padding-left: 58px;
  background-size: 46px 44px;
}

.@{ns}-text-toolkit-setting-box {
  padding: 100px 30px 78px;
  padding-top: 100px;
  background-color: #222;
}

.@{ns}-text-toolkit-color-picker-box {
  padding: 34px 64px;
  background-color: #222;
}

.@{ns}-text-toolkit-align-box {
  margin-top: 66px;
  text-align: center;
}
