.abs-center {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
}

.m-swiper-preview {
  .abs-center;

  top: 110px;
  bottom: auto;
  overflow: hidden;
  transition: transform 0.1s;
  transform-origin: left top;

  :global {
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      /* Center slide text vertically */
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      transform: scale(0.8);
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
    }
  }
}
